class Expense:
    def __init__(expense, item, cost):
        expense.item = item
        expense.cost = cost
#Lists        
budget_list = []
budget_list_cost = []

#Start
print("-" * 34)
print("Welcome to Budget Tracker")
budget = float(input("What is your budget?: "))
round(budget, 2)

while True:
    try:
        #Menue
        option = int(input("\n----------Budget Tracker---------- \n 1. Add Purchase \n 2. Remove Purchase \n 3. Show Expenses/Remaining Budget \n 4. Exit \n Select Option 1-4: "))
        print("-" * 34)

        #Add an Item and Cost
        if option == 1:
            item = input("\nEnter the item: ")
            cost = float(input("Enter the cost: "))
            if(cost <= budget):
                budget -= cost
                expense = Expense(item, cost)
                budget_list.append(expense)
                budget_list_cost.append(cost)
                print(item, "added to expenses.")
                print("\nBudget remaining: $", round(budget, 2), sep='')
            else:
                print("\nNot enough funds for:", item)
                continue

        #Removing an Item and Cost   
        elif option == 2:
            i = 0
            print("\nItems in list: ")
            while i < len(budget_list):
                print(i+1, budget_list[i].item, sep = ". ", end = " ")
                print("-->","$", round(budget_list_cost[i], 2))
                i+=1
            x = int(input("\nWhich item #: ")) -1
            budget += budget_list[x].cost
            del budget_list[x]
            del budget_list_cost[x]
            print("-" * 34)
            print(item, "removed from expenses.")
            print("Budget remaining: $", round(budget, 2), sep='')
                
        #Show List   
        elif option == 3:
            i = 0
            print("\nItems in list: ")
            while i < len(budget_list):
                print(i+1, budget_list[i].item, sep = ". ", end = " ")
                print("-->","$", round(budget_list_cost[i], 2))
                i+=1
            print("Budget remaining: $", round(budget, 2), sep='')

        #Exit        
        elif option == 4:
            break
    #For User Error   
    except ValueError:
        print("\n~~~~~~~~~~Invalid Input!~~~~~~~~~~\nType integer for option.\nType string for item.\nType float for cost.")
        print("-" * 34)

#End                          
i = 0
while i < len(budget_list):
    print(i+1, budget_list[i].item, sep = ". ", end = " ")
    print("-->","$", round(budget_list_cost[i], 2))
    i+=1

print("Budget remaining: $", round(budget, 2), sep='')
print("-" * 34)



